{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17670",
"files": {
	"\/assets\/css\/img\/bottom_image_back.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4019,
		"inputAbbreviatedPath": "\/assets\/css\/img\/bottom_image_back.png",
		"outputAbbreviatedPath": "\/assets\/css\/img\/bottom_image_back.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/css\/img\/grid_image_back.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3747,
		"inputAbbreviatedPath": "\/assets\/css\/img\/grid_image_back.png",
		"outputAbbreviatedPath": "\/assets\/css\/img\/grid_image_back.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/css\/img\/top_image_back.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4019,
		"inputAbbreviatedPath": "\/assets\/css\/img\/top_image_back.png",
		"outputAbbreviatedPath": "\/assets\/css\/img\/top_image_back.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/css\/screen.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/screen.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/img\/bottom_section_image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27955,
		"inputAbbreviatedPath": "\/assets\/img\/bottom_section_image.png",
		"outputAbbreviatedPath": "\/assets\/img\/bottom_section_image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/placeholder_image.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 560755,
		"inputAbbreviatedPath": "\/assets\/img\/placeholder_image.jpg",
		"outputAbbreviatedPath": "\/assets\/img\/placeholder_image.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/section_image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5705,
		"inputAbbreviatedPath": "\/assets\/img\/section_image.png",
		"outputAbbreviatedPath": "\/assets\/img\/section_image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/top_section_image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31373,
		"inputAbbreviatedPath": "\/assets\/img\/top_section_image.png",
		"outputAbbreviatedPath": "\/assets\/img\/top_section_image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/libs\/imagesloaded.pkgd.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/imagesloaded.pkgd.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/min\/imagesloaded.pkgd-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/libs\/jquery.debouncedresize.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/jquery.debouncedresize.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/min\/jquery.debouncedresize-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/libs\/jquery.fittext.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/jquery.fittext.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/min\/jquery.fittext-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/libs\/jquery.hammer.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/jquery.hammer.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/min\/jquery.hammer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/libs\/jquery.pubsub.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/jquery.pubsub.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/min\/jquery.pubsub-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/libs\/jquery.validate.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/jquery.validate.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/min\/jquery.validate.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/libs\/single\/modernizr.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/libs\/single\/modernizr.js",
		"outputAbbreviatedPath": "\/assets\/js\/libs\/single\/min\/modernizr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.analytics.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.analytics.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.analytics-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.animate.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.animate.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.animate-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.carousel.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.carousel.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.carousel-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.data.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.data.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.data-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.events.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.events.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.events-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.filter.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.filter.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.filter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.forms.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.forms.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.forms-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.grid.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.grid.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.grid-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.history.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.history.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.history-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.images.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.images.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.images-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.js",
		"outputAbbreviatedPath": "\/assets\/js\/Site.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.layout.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.layout.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.layout-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.loading.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.loading.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.loading-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.map.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.map.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.map-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.media.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.media.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.media-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.modal.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.modal.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.modal-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.modal.old.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.modal.old.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.modal.old-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.namespace.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.namespace.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.namespace-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.navigation.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.navigation.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.navigation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.scroller.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.scroller.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.scroller-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.showhide.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.showhide.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.showhide-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.tabs.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.tabs.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.tabs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.toolbar.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.toolbar.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.toolbar-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.utils.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.utils.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.utils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modules\/Site.webfonts.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modules\/Site.webfonts.js",
		"outputAbbreviatedPath": "\/assets\/js\/modules\/min\/Site.webfonts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/Site.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/Site.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/Site.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/kit\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/index.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/index.kit",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1
		},
	"\/assets\/kit\/partials\/_basic-containers.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/_basic-containers.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/_basic-containers.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/_footer.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/_footer.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/_footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/_header.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/_header.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/_header.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/_intro.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/_intro.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/_intro.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/demo-components\/_demo-hero.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-hero.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-hero.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/demo-components\/_demo-promo-component.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promo-component.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promo-component.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/demo-components\/_demo-promos-2.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-2.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-2.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/demo-components\/_demo-promos-3.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-3.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-3.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/demo-components\/_demo-promos-4.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-4.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-4.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/kit\/partials\/demo-components\/_demo-promos-feature.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-feature.kit",
		"outputAbbreviatedPath": "\/assets\/kit\/partials\/demo-components\/_demo-promos-feature.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/scss\/_cheat-sheet.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/_cheat-sheet.md",
		"outputAbbreviatedPath": "\/assets\/scss\/_cheat-sheet.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/scss\/_outline.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/_outline.md",
		"outputAbbreviatedPath": "\/assets\/scss\/_outline.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/scss\/base\/_all.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/_all.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_all.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/global\/_global-breakpoints.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/global\/_global-breakpoints.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_global-breakpoints.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/global\/_global-colours.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/global\/_global-colours.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_global-colours.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/global\/_global-typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/global\/_global-typography.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_global-typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-controls-buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-controls-buttons.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-controls-buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-grid.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-layout.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-maths.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-maths.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-maths.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-media-queries.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-media-queries.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-media-queries.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-media.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-media.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-sprites.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-sprites.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-sprites.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-states.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-states.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-states.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-typography.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/modules\/_mod-units.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/modules\/_mod-units.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_mod-units.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/resets\/_drupal-reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/resets\/_drupal-reset.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_drupal-reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/base\/resets\/_reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/base\/resets\/_reset.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/base\/css\/_reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_atom-buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_atom-buttons.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_atom-buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_brand.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_brand.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_brand.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_demo-basic-component.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_demo-basic-component.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_demo-basic-component.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_demo-promo-components.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_demo-promo-components.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_demo-promo-components.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_document.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_document.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_document.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_forms.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_forms.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_images.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_images.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_images.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_layout-fuzz.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_layout-fuzz.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_layout-fuzz.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_layout-page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_layout-page.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_layout-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_links.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_links.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_navigation-slide-menu.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_navigation-slide-menu.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_navigation-slide-menu.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_navigation.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_navigation.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_navigation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_prose.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_prose.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_prose.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_states.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_states.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_states.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_style-guide.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_style-guide.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_style-guide.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_typography-fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_typography-fonts.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_typography-fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_typography.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_videos.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_videos.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_videos.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/components\/_webfonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/components\/_webfonts.scss",
		"outputAbbreviatedPath": "\/assets\/scss\/css\/_webfonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/screen.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/screen.scss",
		"outputAbbreviatedPath": "\/assets\/css\/screen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jamie Boyd",
"manualImportLinks": {
	"\/assets\/js\/modules\/Site.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/libs\/jquery.debouncedresize.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/libs\/jquery.pubsub.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/modules\/Site.utils.js",
			"position": 2,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/modules\/Site.events.js",
			"position": 3,
			"type": 1
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/modules\/Site.analytics.js",
			"position": 4,
			"type": 1
			}
		]
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Fuzz Demos",
	"displayValueWasSetByUser": 1,
	"iconImageName": "harddrive_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 0,
	"javascriptAutoOutputPathFilenamePattern": "*.min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}