<div class="gp_OfFour gp_Row">

  <div class="cp_Promo cp_Demo">
  	<div class="in">
    	<h1 class="title">Promo Panel</h1>
    	<div class="details">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolores architecto voluptas corrupti corporis numquam molestias cupiditate officiis in vel atque doloremque! Hic rerum deserunt!</p>
    	</div>
  	</div>
  </div>

  <div class="cp_Promo cp_Demo">
  	<div class="in">
    	<h1 class="title">Promo Panel</h1>
    	<div class="details">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde explicabo a ex magnam voluptates expedita.</p>
    	</div>
  	</div>
  </div>

  <div class="cp_Promo cp_Demo">
  	<div class="in">
    	<h1 class="title">Promo Panel</h1>
    	<div class="details">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maxime consectetur eum quasi sunt recusandae expedita facilis culpa consequatur perferendis.</p>
    	</div>
  	</div>
  </div>

  <div class="cp_Promo cp_Demo">
  	<div class="in">
    	<h1 class="title">Promo Panel</h1>
    	<div class="details">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis amet itaque totam facere quia qui voluptate velit saepe nemo laboriosam at officiis laudantium.</p>
    	</div>
  	</div>
  </div>


</div>