<div class="gp_OfFour gp_Row">

<!-- $promoTitle = Promo Panel - 1 of 4 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque? -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 2 of 4 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio iusto quae amet commodi ipsum optio atque obcaecati minima deleniti. -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 3 of 4 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorum dolorem reprehenderit aperiam quis distinctio inventore eaque iste ipsam porro eveniet nulla molestiae consequuntur sequi nemo repudiandae deleniti quaerat quidem illo molestias dolor quos temporibus. -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 4 of 4 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime excepturi veniam eius officiis assumenda unde placeat totam! Dolore velit ad optio aperiam obcaecati libero laudantium. -->
<!-- @include demo-promo-component  -->

<!-- $promoTitle = Promo Panel -->
</div>