<div class="gp_OfThree--with-feature gp_OfThree gp_Row">

  <div class="cp_Promo--feature cp_Promo cp_Demo">
  	<div class="in">
    	<h1 class="title">Feature Promo Panel</h1>
    	<div class="details">
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolores architecto voluptas corrupti corporis numquam molestias cupiditate officiis in vel atque doloremque! Hic rerum deserunt!</p>
    	</div>
  	</div>
  </div>

<!-- $promoTitle = Promo Panel - 2 of 3 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque? -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 3 of 3 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio iusto quae amet commodi ipsum optio atque obcaecati minima deleniti. -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel -->


</div>