<div class="gp_OfThree gp_Row">

<!-- $promoTitle = Promo Panel - 1 of 3 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque? -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 2 of 3 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque? -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 3 of 3 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio iusto quae amet commodi ipsum optio atque obcaecati minima deleniti. -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel -->
</div>