<div class="gp_OfTwo gp_Row">
<!-- $promoTitle = Promo Panel - 1 of 2 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque? -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel - 2 of 2 -->
<!-- $promoDetails = Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum distinctio iusto quae amet commodi ipsum optio atque obcaecati minima deleniti. -->
<!-- @include demo-promo-component   -->

<!-- $promoTitle = Promo Panel -->
</div>