<div class="st_PageLayout st_Page">
  <div class="fd_PageLayout">
    <div class="rg_Hero">
<!-- @include demo-components/demo-hero -->
    </div>
    <div class="rg_Promos">
<!-- @include demo-components/demo-promos-2 -->
    </div>
    <div class="rg_Promos">
<!-- @include demo-components/demo-promos-3 -->
    </div>

    <div class="rg_Promos">
<!-- @include demo-components/demo-promos-feature -->
    </div>

    <div class="rg_Promos">
<!-- @include demo-components/demo-promos-4 -->
    </div>
  </div>
</div>