  <footer class="st_Footer">
    <div class="fd_PageFooter">
      <div class="cp_Legal">
        <div class="in">
          <p class="copyright">Copyright &copy; Jamie Boyd 2012-2014</p>
        </div>
      </div>
    </div>
  </footer>
</div>
  <!-- Scripts -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <!--<script type="text/javascript" src="/assets/js/libs/fastclick.min.js"></script>
  <script type="text/javascript" src="/assets/js/libs/jquery.imagesloaded.min.js"></script>
  <script type="text/javascript" src="/assets/js/libs/tappy.js"></script>
  <script type="text/javascript" src="/assets/js/Site.js"></script>
  <script type="text/javascript" src="/assets/js/Site.utils.js"></script>
  <script type="text/javascript" src="/assets/js/Site.events.js"></script>
  <script type="text/javascript" src="/assets/js/Site.forms.js"></script>
  <script type="text/javascript" src="/assets/js/Site.showhide.js"></script>
  <script type="text/javascript" src="/assets/js/Site.images.js"></script>-->

  <script type="text/javascript" src="/assets/js/Site.min.js"></script>
  <!-- End of Scripts -->
</body>
</html>
