<!-- Fuzz 3.0 - Basic Components Structures -->

<!-- Basic Page Scaffold -->
<!-- Page header with   -->
<header class="rg_PageHeader">
  <div class="cp_Brand">
    <figure class="cp_Brand__image">
      <img src="/path/to/image/" alt="">
    </figure>
  </div>

  <nav class="cp_Nav--main cp_Nav">
    <a href="#" class="cp_Nav__toggle"></a>
    <ul class="cp_Nav__menu">
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
    </ul>
  </nav>
</header>

<main class="rg_PageContent">
  <header class="cp_PageTitle">

    <div class="cp_PageTitle__inner">
      <h1 class="cp_PageTitle__heading hd_Han">Main Heading</h1>
      <h2 class="cp_PageTitle__subHeading hd_Artoo">Sub Heading</h2>
    </div>

  </header>
</main>

<footer class="rg_PageFooter">

</footer>
