<!-- Fuzz 3.0 - Basic Components Structures -->

<!-- Basic Page Scaffold -->
<!-- Page header with   -->
<header class="rg_page-header">
  <div class="cp_Brand">
    <figure class="cp_Brand__image">
      <img src="/path/to/image/" alt="">
    </figure>
  </div>

  <nav class="cp_Nav--main cp_Nav">
    <a href="#" class="cp_Nav__toggle"></a>
    <ul class="cp_Nav__menu">
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
      <li class="cp_Nav__menu-item"></li>
    </ul>
  </nav>
</header>

<main class="rg_page-content">
  <div class="cp_page-title">

  </div>
</main>

<footer class="rg_page-footer">

</footer>
